Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
* using HTTP/1.x
> POST /chat/generate HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.15.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 18
> 
} [18 bytes data]
* upload completely sent off: 18 bytes
100    18    0     0  100    18      0     14  0:00:01  0:00:01 --:--:--    14100    18    0     0  100    18      0      8  0:00:02  0:00:02 --:--:--     8100    18    0     0  100    18      0      5  0:00:03  0:00:03 --:--:--     5100    18    0     0  100    18      0      4  0:00:04  0:00:04 --:--:--     4100    18    0     0  100    18      0      3  0:00:06  0:00:05  0:00:01     3100    18    0     0  100    18      0      2  0:00:09  0:00:06  0:00:03     0100    18    0     0  100    18      0      2  0:00:09  0:00:07  0:00:02     0100    18    0     0  100    18      0      2  0:00:09  0:00:08  0:00:01     0100    18    0     0  100    18      0      1  0:00:18  0:00:09  0:00:09     0100    18    0     0  100    18      0      1  0:00:18  0:00:10  0:00:08     0100    18    0     0  100    18      0      1  0:00:18  0:00:11  0:00:07     0100    18    0     0  100    18      0      1  0:00:18  0:00:12  0:00:06     0100    18    0     0  100    18      0      1  0:00:18  0:00:13  0:00:05     0100    18    0     0  100    18      0      1  0:00:18  0:00:14  0:00:04     0100    18    0     0  100    18      0      1  0:00:18  0:00:15  0:00:03     0100    18    0     0  100    18      0      1  0:00:18  0:00:16  0:00:02     0100    18    0     0  100    18      0      1  0:00:18  0:00:17  0:00:01     0100    18    0     0    0    18      0      0 --:--:--  0:00:18 --:--:--     0100    18    0     0    0    18      0      0 --:--:--  0:00:19 --:--:--     0100    18    0     0    0    18      0      0 --:--:--  0:00:20 --:--:--     0100    18    0     0    0    18      0      0 --:--:--  0:00:21 --:--:--     0100    18    0     0    0    18      0      0 --:--:--  0:00:22 --:--:--     0< HTTP/1.1 200 OK
< date: Wed, 03 Dec 2025 04:52:20 GMT
< server: uvicorn
< content-length: 280
< content-type: application/json
< 
{ [280 bytes data]
100   298  100   280    0    18     12      0  0:00:23  0:00:23 --:--:--    57100   298  100   280    0    18     12      0  0:00:23  0:00:23 --:--:--    72
* Connection #0 to host localhost left intact
{"response":"¡Hola! ¿Cómo estás? ¡Bienvenido/a a EcommerceAI! Estoy aquí para ayudarte con todas tus dudas y necesidades de compra. ¿En qué puedo asistirte hoy? Si tienes alguna pregunta sobre nuestros productos, promociones o proceso de compras, no dudes en decírmelo."}