Note: Unnecessary 
Note: use of -X or 
Note: --request, 
Note: POST is 
Note: already 
Note: inferred.
* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* Connected to localhost (::1) port 8000
* using HTTP/1.x
> POST /chat HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.15.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 18
> 
} [18 bytes data]
* upload completely sent off: 18 bytes
< HTTP/1.1 404 Not Found
< date: Wed, 03 Dec 2025 04:50:52 GMT
< server: uvicorn
< content-length: 22
< content-type: application/json
< 
{ [22 bytes data]
100    40  100    22  100    18  10333   8454 --:--:-- --:--:-- --:--:-- 20000
* Connection #0 to host localhost left intact
{"detail":"Not Found"}