2025-12-03T02:56:40.526Z  INFO 1 --- [ecommerceai-backend] [           main] c.e.backend.BackendApplication           : No active profile set, falling back to 1 default profile: "default"
2025-12-03T02:56:41.368Z  INFO 1 --- [ecommerceai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-03T02:56:41.435Z  INFO 1 --- [ecommerceai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 3 JPA repository interfaces.
2025-12-03T02:56:41.961Z  INFO 1 --- [ecommerceai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-03T02:56:41.975Z  INFO 1 --- [ecommerceai-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-03T02:56:41.975Z  INFO 1 --- [ecommerceai-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
2025-12-03T02:56:42.001Z  INFO 1 --- [ecommerceai-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-03T02:56:42.002Z  INFO 1 --- [ecommerceai-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1438 ms
2025-12-03T02:56:42.234Z  INFO 1 --- [ecommerceai-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-03T02:56:42.385Z  INFO 1 --- [ecommerceai-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-12-03T02:56:42.440Z  INFO 1 --- [ecommerceai-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-03T02:56:42.781Z  INFO 1 --- [ecommerceai-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-03T02:56:42.812Z  INFO 1 --- [ecommerceai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-03T02:56:43.138Z  INFO 1 --- [ecommerceai-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@53f7a906
2025-12-03T02:56:43.139Z  INFO 1 --- [ecommerceai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-03T02:56:43.179Z  WARN 1 --- [ecommerceai-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-03T02:56:43.989Z  INFO 1 --- [ecommerceai-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: alter table if exists users alter column biometric_data set data type TEXT
2025-12-03T02:56:44.190Z  INFO 1 --- [ecommerceai-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-03T02:56:44.578Z  INFO 1 --- [ecommerceai-backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-12-03T02:56:44.579Z  WARN 1 --- [ecommerceai-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-12-03T02:56:44.656Z  WARN 1 --- [ecommerceai-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-03T02:56:45.150Z  INFO 1 --- [ecommerceai-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-12-03T02:56:45.160Z  INFO 1 --- [ecommerceai-backend] [           main] c.e.backend.BackendApplication           : Started BackendApplication in 5.526 seconds (process running for 7.772)
2025-12-03T03:23:22.910Z  INFO 1 --- [ecommerceai-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-03T03:23:22.910Z  INFO 1 --- [ecommerceai-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-03T03:23:22.912Z  INFO 1 --- [ecommerceai-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
2025-12-03T03:48:23.566Z  WARN 1 --- [ecommerceai-backend] [nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.biometric_data,u1_0.email,u1_0.full_name,u1_0.password,u1_0.role from users u1_0 where u1_0.email=?
Hibernate: select p1_0.id,p1_0.active,p1_0.category,p1_0.description,p1_0.image_url,p1_0.name,p1_0.price,p1_0.stock from products p1_0 where p1_0.active
