[✓] Flutter (Channel stable, 3.24.3, on Fedora Linux 43 (KDE Plasma Desktop Edition) 6.17.9-300.fc43.x86_64, locale es_PE.UTF-8)
    • Flutter version 3.24.3 on channel stable at /home/cristhianM/flutter-sdk
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2663184aa7 (1 año, y 3 meses atrás), 2024-09-11 16:27:48 -0500
    • Engine revision 36335019a8
    • Dart version 3.5.3
    • DevTools version 2.37.3

[✓] Android toolchain - develop for Android devices (Android SDK version 36.1.0)
    • Android SDK at /home/cristhianM/Android/Sdk
    • Platform android-36, build-tools 36.1.0
    • Java binary at: /opt/android-studio/jbr/bin/java
    • Java version OpenJDK Runtime Environment (build 21.0.3+-12282718-b509.11)
    • All Android licenses accepted.

[✗] Chrome - develop for the web (Cannot find Chrome executable at google-chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Linux toolchain - develop for Linux desktop
    • clang version 21.1.6 (Fedora 21.1.6-1.fc43)
    • cmake version 3.31.6
    • ninja version 1.13.1
    • pkg-config version 2.3.0

[✓] Android Studio (version 2024.2)
    • Android Studio at /opt/android-studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-12282718-b509.11)

[✓] Connected device (1 available)
    • Linux (desktop) • linux • linux-x64 • Fedora Linux 43 (KDE Plasma Desktop Edition) 6.17.9-300.fc43.x86_64

[✓] Network resources
    • All expected network resources are available.

! Doctor found issues in 1 category.
